# Stefan_Popovic_PR75_2019_Web_2

./: .gitignore
ECommerce.API/ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.API/ECommerce.DAL/DTO/: PaginationDataIn.cs  ResponsePackage.cs
ECommerce.API/ECommerce.DAL/Data/: ApplicationDbContext.cs  ProductDbContext.cs  UserDbContext.cs
ECommerce.API/ECommerce.DAL/Helpers/: AuthorizeAttribute.cs  JwtManager.cs
ECommerce.API/ECommerce.DAL/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ECommerce.API/ECommerce.DAL/Migrations/: 20230514172458_NewModel_User.Designer.cs  20230514172458_NewModel_User.cs  20230529231418__init.Designer.cs  20230601152444_add_CategoriAndProductsToDb.Designer.cs  20230601164727_update_product.Designer.cs  20230601165027_update_image_nullable.Designer.cs  20230602100226_addlastupdatetimetoenetity.Designer.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
ECommerce.API/ECommerce.DAL/Migrations/UserDb/: 20230529231506__init.Designer.cs  20230530233444_update_user_actiavteKey.Designer.cs  20230602094632_lastUpdateTimeToEntity.Designer.cs  20230602095755_addlastupdatetimetoenetity.Designer.cs  UserDbContextModelSnapshot.cs
ECommerce.API/ECommerce.DAL/Models/: Category.cs  Order.cs  Product.cs  User.cs
ECommerce.API/ECommerce.DAL/Repositories/: CategoryRepository.cs  CategoryRepostiry.cs  ICategoryRepository.cs  ICategoryRepostiry.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ECommerce.API/ECommerce.DAL/UOWs/: IUnitOfWorkProduct.cs  IUnitOfWorkUser.cs  UnitOfWorkProduct.cs  UnitOfWorkUser.cs
(+99 files in other folders)
