.dashboard-wrapper {
    position: fixed;
    top: 8rem;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: space-around;
  }
  
  .dashboard-photo-wrapper {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    width: 30%;
  }
  
  .dashboard-photo {
    position: absolute;
    bottom: 0rem;
    width: 110%;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 119rem;
    height: 100%;
    align-items: flex-start;
  }
  
  .dashboard-header span {
    font-size: 5rem;
    margin-top: 5rem;
  }
  
  .dashboard-header p {
    margin-top: 5rem;
    margin-right: 15rem;
  }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.pom{
    text-align:center;
}

.img-pom{
    width:100%;
}

.slideshow-wrapper{
    display: flex;
    flex-direction: column;
}
h1{
    display: flex;
    justify-content: center;
    color: white;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  